<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/SudokuBtn"
                android:text="@string/SudokuBtn"
                style="@style/BtnText"
                />
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/sudokuStart"
                style="@style/InvistBtn"
                android:text="開始"/>
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/sudokuStart2"
                style="@style/InvistBtn"
                android:text="網路題目"/>
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/sudokuRecord"
                style="@style/InvistBtn"
                android:text="紀錄"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/TictocBtn"
                android:layout_height="wrap_content"
                android:text="井字遊戲"
                style="@style/BtnText"/>
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/TictocP1Btn"
                android:text="@string/TictocBtn"
                style="@style/InvistBtn"
                />
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/TictocP2Btn"
                android:text="@string/Tictoc2Btn"
                style="@style/InvistBtn"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>