<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="20dp"
    android:textSize="50sp"
    android:gravity="center"
    android:background="@color/white"/>
